<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="org.jiechan.service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="org_renzhe_plat_service_cn_org_renzhe_u_shopx3_ShopX3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://x4.renzhe.org/shopx3.asmx</Value>
    </Setting>
    <Setting Name="org_renzhe_plat_service_cn_org_renzhe_u_member_Member" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://x4.renzhe.org/Member.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>